<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Tugas Edutrip</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: ;
                background-color: rgb(38, 189, 231);
            }
    
            header{
                background-color: rgb(116, 123, 210);
                border-style: dotted;
                padding: 10px 0;
                text-align: center;
            }
    
            header{
                color: rgb(0, 255, 213);
                text decoration: none;
                margin:  0 15px;
                font-size: 18px;
                transition: color 0.3 ease;
                font-weight: bold;
                font-
            }
    
            headera:hover {
                color: aqua;
            }
    
            h1 {
               text-align: center;
               margin-top: 50px;
               font-size: 36px;
            }

        </style>
    </head>
    <body>
        <header>
            <a href="index.html">Home</a>
            <a href="agama.html">Agama</a>
            <a href="pkn.html">PKN</a>
            <a href="bahasaindonesia.html">Bahasa Indonesia</a>
            <a href="bahasainggris.html">Bahasa Inggris</a>
            <a href="ips.html">IPS</a>
            <a href="bahasamandarin.html">Bahasa Mandarin</a>
        </header>
        <h1>Ini Tugas Edutrip Bahasa Inggris</h1>
        <style>        
            .img-container {
              text-align: center;
            }
        </style>
        </head>
        <body>
          <div class="img-container"> 
            <img src= "English Travel Article.png" width="316" height="448"></img>
            <img src= "English Travel Article (1).png" width="316" height="448"></img>
          </div>
      
    </body>
    </html>