<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Edutrip</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: ;
            background-color: rgb(58, 198, 161);
        }

        header{
            background-color: rgb(0, 119, 255);
            border-style: dotted;
            padding: 10px 0;
            text-align: center;
        }

        header{
            color: rgb(0, 21, 255);
            text decoration: none;
            margin:  0 15px;
            font-size: 18px;
            transition: color 0.3 ease;
            font-weight: bold;
            font-
        }

        headera:hover {
            color: aqua;
        }

        h1 {
           text-align: center;
           margin-top: 50px;
           font-size: 36px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
            <a href="agama.html">Agama</a>
            <a href="pkn.html">PKN</a>
            <a href="bahasaindonesia.html">Bahasa Indonesia</a>
            <a href="bahasainggris.html">Bahasa Inggris</a>
            <a href="ips.html">IPS</a>
            <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>
    <style>
        p {
           text-align: center;
        }
    </style>
    <div>
        <p>Selama My Edutrip saya mengunjungi Yogyakarta dan Solo, dimana saya mengunjungi banyak tempat seperti Desa Wisata Pentingsari, Museum Gunung Merapi, Candi Prambanan, dan masih banyak lagi. Selama perjalanan itu, saya juga diberikan enam tugas berbeda dari enam mata pelajaran berbeda, yaitu mata pelajaran Agama, PKn, Bahasa Indonesia, Bahasa Inggris, IPS, Bahasa Mandarin.</p>
    </div>
</body>
</html>
